#!/usr/bin/env python
PACKAGE = "di_control"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("gimbal_control_flag", bool_t, 0, "Gimbal Control Flag", False)
gen.add("active_gimbal_tilt_interval", double_t, 0, "Gimbal Tilt Interval", 0.05, 0.01, 0.1)
gen.add("active_gimbal_tilt_duration", double_t, 0, "Gimbal Tilt Duration", 0.1, 0.05, 1.0)

exit(gen.generate(PACKAGE, "di_control", "GimbalDynReconf"))
